<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>Newtonsoft.Json</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ViewModel.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
