<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.Blazor\Xamarin.Forms.Platform.Blazor.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Blazor.TestApp\Xamarin.Forms.Blazor.TestApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
