# Xamarin.Forms.Platforms.Webassembly

./: .gitignore  LICENSE  README.md  Xamarin.Forms.Platform.Blazor.sln  Xamarin.Forms.Platform.Webassembly.sln
Testing/Xamarin.Forms.Blazor.TestApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.Blazor.TestApp.csproj
Testing/Xamarin.Forms.Blazor.TestApp.ReferenceApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.Blazor.TestApp.Reference.csproj  Xamarin.Forms.Blazor.TestApp.TempKey.pfx
Testing/Xamarin.Forms.Blazor.TestApp.ReferenceApp/Properties/: AssemblyInfo.cs
Testing/Xamarin.Forms.Blazor.TestApp.ServerSideBlazor/: Program.cs  Startup.cs  Xamarin.Forms.Platforms.Blazor.TestApp.ServerSideBlazor.csproj  _Imports.razor
Testing/Xamarin.Forms.Blazor.TestApp.ServerSideBlazor/Pages/: _Host.cshtml
Testing/Xamarin.Forms.Blazor.TestApp.ServerSideBlazor/Properties/: launchSettings.json
Testing/Xamarin.Forms.Blazor.TestApp.ServerSideBlazor/Shared/: MainLayout.razor
Testing/Xamarin.Forms.Webassembly.TestApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs  Xamarin.Forms.Webassembly.TestApp.csproj
Testing/Xamarin.Forms.Webassembly.TestApp.ReferenceApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.Webassembly.TestApp.Reference.csproj
Testing/Xamarin.Forms.Webassembly.TestApp.ReferenceApp/Properties/: AssemblyInfo.cs
Xamarin.Forms.Blazor.TestApp/: App.xaml.cs  MainPage.xaml  ViewModel.cs  Xamarin.Forms.Blazor.TestApp.csproj
Xamarin.Forms.Blazor.TestApp.BlazorApp/: Program.cs  Startup.cs  Xamarin.Forms.Blazor.TestApp.BlazorApp.csproj  _ViewImports.cshtml
Xamarin.Forms.Blazor.TestApp.BlazorApp/Pages/: _ViewImports.cshtml
Xamarin.Forms.Blazor.TestApp.BlazorApp/Properties/: launchSettings.json
Xamarin.Forms.Blazor.TestApp.BlazorApp/Shared/: MainLayout.cshtml
Xamarin.Forms.Blazor.TestApp.BlazorApp/wwwroot/: index.html
Xamarin.Forms.Blazor.TestApp.BlazorServer/: Program.cs  Startup.cs  Xamarin.Forms.Blazor.TestApp.BlazorServer.csproj
Xamarin.Forms.Blazor.TestApp.BlazorServer/Properties/: launchSettings.json
Xamarin.Forms.Blazor.TestApp.ReferenceApp/: App.xaml  Package.appxmanifest  Xamarin.Forms.Blazor.TestApp.Reference.csproj
Xamarin.Forms.Platform.Blazor/: BlazorPlatformServices.cs  DefaultViewRenderer.cs  ElementChangedEventArgs.cs  ExampleJsInterop.cs  ExportRendererAttribute.cs  Forms.cs  FormsApplicationPage.cs  FormsComponent.cs  FormsPage.cs  IVisualElementRenderer.cs  Platform.cs  ResourceProvider.cs  ViewRenderer.cs  Xamarin.Forms.Platform.Blazor.csproj
Xamarin.Forms.Platform.Blazor/Extensions/: ColorExtensions.cs
Xamarin.Forms.Platform.Blazor/Interop/: JSSize.cs  XFUtilities.cs
Xamarin.Forms.Platform.Blazor/Properties/: AssemblyInfo.cs  launchSettings.json
Xamarin.Forms.Platform.Blazor/Renderers/: ButtonRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  PageRenderer.cs
Xamarin.Forms.Platform.Blazor/content/: exampleJsInterop.js
Xamarin.Forms.Platform.Blazor/wwwroot/: Xamarin.Forms.Platform.Blazor.js
Xamarin.Forms.Platform.Webassembly/: BlazorPlatformServices.cs  DefaultViewRenderer.cs  ElementChangedEventArgs.cs  ExportRendererAttribute.cs  Forms.cs  FormsApplicationPage.cs  FormsComponent.cs  FormsPage.cs  IVisualElementRenderer.cs  Platform.cs  ResourceProvider.cs  ViewRenderer.cs  Xamarin.Forms.Platform.Webassembly.csproj
Xamarin.Forms.Platform.Webassembly.TestApp/: Program.cs  Xamarin.Forms.Platforms.Webassembly.TestApp.csproj  _Imports.razor
Xamarin.Forms.Platform.Webassembly.TestApp/Properties/: launchSettings.json
Xamarin.Forms.Platform.Webassembly.TestApp/Shared/: MainLayout.razor
Xamarin.Forms.Platform.Webassembly.TestApp/wwwroot/: index.html
Xamarin.Forms.Platform.Webassembly/Extensions/: ColorExtensions.cs
Xamarin.Forms.Platform.Webassembly/Interop/: JSTextMeasureRequest.cs  XFUtilities.cs
Xamarin.Forms.Platform.Webassembly/Properties/: AssemblyInfo.cs  launchSettings.json
Xamarin.Forms.Platform.Webassembly/Renderers/: ButtonRenderer.cs  LabelRenderer.cs  LayoutRenderer.cs  PageRenderer.cs
Xamarin.Forms.Platform.Webassembly/wwwroot/: Xamarin.Forms.Platform.Webassembly.js
