<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Xamarin.Forms.Blazor.TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Blazor.TestApp.BlazorApp\Xamarin.Forms.Blazor.TestApp.BlazorApp.csproj" />
  </ItemGroup>

</Project>
