<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <RootNamespace>Xamarin.Forms.Blazor.TestApp.BlazorApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.8055-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Blazor.TestApp\Xamarin.Forms.Blazor.TestApp.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Platform.Blazor\Xamarin.Forms.Platform.Blazor.csproj" />
  </ItemGroup>

</Project>
